<!DOCTYPE html>
<html lang="en">
<head>
<title>Delivered Orders</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #EDBD4C;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
  
    
.button {
  background-color: #0f2453;
  border: ;
  color: white;
  padding: 10px 40px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color:#2853FE;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #EDBD4C;
  padding: 10px;
  text-align: center;
  position: relative;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  

}
</style>




</head>
<body>

<!---{% if messages %}
  <ul class="messages">
    {% for message in messages%}
      <li class="{{message.tags}}">{{message}}</li>
      {%endfor%}
    </ul>
{%endif%}--->



<div class="header">
  <h1>Online Book Store</h1>
  <p style="font-family:times new roman;font-size:140%";>ORDERS</p>

</div>


<div class="topnav">
  <a href="/storeProfile">Home</a>
</div>


<div class="row">
  <div class="column side">
    <h2 style="font-family:times new roman;font-size:120%";>Profile Info</h2>
    <p style="font-family:arial;font-size:90%;line-height:1.0";>        
       Store Email : {{store_email}}<br><br>
       Store Name  : {{store_name}}<br>
    </p>
</div>
  
  <div class="column middle">
    <h3 style="color:#0f2453;border:2px solid #ddd">Delievered Orders</h3>
  		{% if q_result %}

          <h3 align="center"></h3>

            <table border="2" align="center">
                <tr style="background-color: #0f2453">
    						<th style="color: white">order_id</th>
    						<th style="color: white">user_id</th>
                <th style="color: white">date_of_order</th>
                <th style="color: white">delivered_date</th>                                                       
                <th style="color: white">total_price</th>
    						<th style="color: white;margin-right: 1%">Action</th>
                </tr>


                {% for r in q_result %}
                  <tr>
        						<td>{{ r.order_id }}</td>
        						<td>{{ r.user_id.pk }}</td>
        						<td>{{ r.date_of_order }}</td>
        						<td>{{ r.delivered_date }}</td>
                    <td>{{ r.total_price }}</td>
                    <td><form method="get"  action="{% url 'orderDetails' r.order_id %}">{% csrf_token %}
                          <br><button class="button" style="width: 100%">Details</button><br><br>
                        </form>
                  </td>
                  </tr>
                {% endfor %}
            </table>

  		{% else %}
  			 <h3 align="center">You have no Delivered Orders</h3>
  		{% endif %}

  </div>
  
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<div class="">
<p></p>
</div>
  
</body>
</html>               