<!DOCTYPE html>
<html lang="en">
<head>
<title>User_Signup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #EDBD4C;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #EDBD4C;
  padding: 10px;
  text-align: center;
  position: absolute;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}
.button {
  background-color: #0f2453;
  border: ;
  color: white;
  padding: 10px 40px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color:#2853FE;
}

table {
  width: 100%;
}

th {
  height: 50px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Online Book Store </h1>
  <p style="font-family:times new roman;font-size:140%";>STORE ORDERS</p>

</div>

<div class="topnav">
  <a href="/storeProfile">Home</a>
</div>


<div class="row">
  <div class="column side">
    <h2 style="font-family:times new roman;font-size:120%";>Profile Info :</h2>
    <p style="font-family:arial;font-size:90%;line-height:1.2";>        
     Store Email : {{q_result.email}}<br><br>
     Store Name  : {{q_result.store_name}}<br><br>
    <p></p>
 </div>
  
  <div class="column middle">
  <h2 style="color:#0f2453;border:2px solid black";>Store Orders</h2> 
  <button class="button" style="width: 50%" onclick="location.href= '/orderDelivered '">Delivered</button><br>
  <button class="button" style="width: 50%" onclick="location.href= '/orderProcessing '">Processing</button><br>
  <button class="button" style="width: 50%" onclick="location.href= '/orderCancelled '">Cancelled</button><br>
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

  
</body>
</html>