<!---<html>
<head>
</head>


<body>
        {% for t in bookings %}
                              <p> my-bookings </p>
                        <p> {{ t.T.bookingID }} </p>
                                    {% if t.T.status is True %}
                                    <form method="get" action="{% url 'cancel' t.T.id %}">{% csrf_token %}
                                        <br><button class="btn  btn-danger" type="submit" style="margin-left: 85%"><i class="glyphicon glyphicon-remove-sign"></i> Cancel Booking</button>
                                     </form>
                                    {% endif %}

        {% endfor %}                            
</body>
</html>                                
               -->                         



               <!DOCTYPE html>
               <html lang="en">
               <head>
               <title>User List</title>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <style>
               * {
                 box-sizing: border-box;
               }
               
               body {
                 margin: 0;
               }
               
               /* Style the header */
               .header {
                 background-color: #EDBD4C;
                 padding: 20px;
                 text-align: center;
               }
               
               /* Style the top navigation bar */
               .topnav {
                 overflow: hidden;
                 background-color: #333;
               }
               
               /* Style the topnav links */
               .topnav a {
                 float: right;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               /* Change color on hover */
               .topnav a:hover {
                 background-color: #ddd;
                 color: black;
               }
               
               /* Create three unequal columns that floats next to each other */
               .column {
                 float: left;
                 padding: 10px;
               }
               
               /* Left and right column */
               .column.side {
                 width: 25%;
               }
               
               /* Middle column */
               .column.middle {
                 width: 50%;
                 text-align: center;
               }
               
               /* Clear floats after the columns */
               .row:after {
                 content: "";
                 display: table;
                 clear: both;
                 }
                 
                   
                .button {
                 display: inline-block;
                 background-color: #0f2453;
                 border: ;
                 color: white;
                 padding: 10px 40px;
                 text-align: center;
                 font-size: 14px;
                 cursor: pointer;
               }
               
               .button:hover {
                 background-color:#2853FE;
               }
               
               
               /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
               @media screen and (max-width: 600px) {
                 .column.side, .column.middle {
                   width: 100%;
                 }
               }
               
               /* Style the footer */
               .footer {
                 background-color: #EDBD4C;
                 padding: 10px;
                 text-align: center;
                 position: relative;
                 height: 50px;
                 bottom: 0px;
                 left: 0px;
                 right: 0px;
                 margin-bottom: 0px;
                 
               
               }
               </style>
               </head>
               <body>
               
               <!-- {% if messages %}
                 <ul class="messages">
                   {% for message in messages%}
                     <li class="{{message.tags}}">{{message}}</li>
                     {%endfor%}
                   </ul>
                 {%endif%} -->
               
               <div class="header">
                 <h1>Online Book Store</h1>
                 <p style="font-family:times new roman;font-size:140%";>Book Store</p>
               
               </div>
               
               <div class="topnav">
                 <a href="/store/storeProfile">Go To Profile</a>
               </div>
               
               <div class="row">
                 <div class="column side">
                   <h2 style="font-family:times new roman;font-size:120%";>STORE INFO</h2>
                   <p style="font-family:arial;font-size:90%;line-height:1.2";>
                   Store Name  : {{store.store_name}} <br><br>      
                   Store email : {{store.email}}<br>
                   </p>
                
               
                 </div>
                 
                 <div class="column middle">
                 <h3 style="color:#0f2453;border:2px solid #ddd">Customer List</h3>
                       {% if user_list %}
               
                                       
                                       <table border="2" align="center">
                                       <tr style="background-color: #0f2453">
                                            <th style="color: white">Customer ID</th>
                                            <th style="color: white">Name</th>
                                            <th style="color: white">Email</th>
                                            <th style="color: white">Mob No</th>                                                       
                                            <th style="color: white;margin-right: 1%">Action</th>
                                        </tr>
               
               
                                       {% for user in user_list%}
                                                        
                                        <tr>
                                            <!-- <td><input type="text" value={{ book.book_id }} id="book_id" size="10"></td> -->
                                            <form method="post"  >{% csrf_token %}
                                            <td>{{ user.user_id }}</td>
                                            <td>{{ user.first_name }} {{user.middle_name}} {{user.last_name}}</td>
                                            <td>{{ user.email }}</td>
                                            <td>{{ user.phone_no }}</td>
                                            <td>
                                                <br><button class="button" style="width: 100%"  formaction="{% url 'storeUserAddress' user.user_id %}">Address</button>
                                                <br><br>
                                            </td>
                                            </form>
                                            
                                       </tr>
                                                                                                                               
                                       {% endfor %}
               
                                     
                       {% else %}
                           <h3 align="center">You have no Users till now</h> 
                       {% endif %}
               
               </div>
                 
                 <div class="column side">
                   <h2></h2>
                   <p></p>
                 </div>
               </div>
               
               <div class="">
                 <p></p>
               </div>
                 
               </body>
               </html>               