<!---<html>
<head>
</head>


<body>
        {% for t in bookings %}
                              <p> my-bookings </p>
                        <p> {{ t.T.bookingID }} </p>
                                    {% if t.T.status is True %}
                                    <form method="get" action="{% url 'cancel' t.T.id %}">{% csrf_token %}
                                        <br><button class="btn  btn-danger" type="submit" style="margin-left: 85%"><i class="glyphicon glyphicon-remove-sign"></i> Cancel Booking</button>
                                     </form>
                                    {% endif %}

        {% endfor %}                            
</body>
</html>                                
               -->                         



               <!DOCTYPE html>
               <html lang="en">
               <head>
               <title>User List - User Address</title>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <style>
               * {
                 box-sizing: border-box;
               }
               
               body {
                 margin: 0;
               }
               
               /* Style the header */
               .header {
                 background-color: #EDBD4C;
                 padding: 20px;
                 text-align: center;
               }
               
               /* Style the top navigation bar */
               .topnav {
                 overflow: hidden;
                 background-color: #333;
               }
               
               /* Style the topnav links */
               .topnav a {
                 float: right;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               /* Change color on hover */
               .topnav a:hover {
                 background-color: #ddd;
                 color: black;
               }
               
               /* Create three unequal columns that floats next to each other */
               .column {
                 float: left;
                 padding: 10px;
               }
               
               /* Left and right column */
               .column.side {
                 width: 25%;
               }
               
               /* Middle column */
               .column.middle {
                 width: 50%;
                 text-align: center;
               }
               
               /* Clear floats after the columns */
               .row:after {
                 content: "";
                 display: table;
                 clear: both;
                 }
                 
                   
                .button {
                 display: inline-block;
                 background-color: #0f2453;
                 border: ;
                 color: white;
                 padding: 10px 40px;
                 text-align: center;
                 font-size: 14px;
                 cursor: pointer;
               }
               
               .button:hover {
                 background-color:#2853FE;
               }
               
               
               /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
               @media screen and (max-width: 600px) {
                 .column.side, .column.middle {
                   width: 100%;
                 }
               }
               
               /* Style the footer */
               .footer {
                 background-color: #EDBD4C;
                 padding: 10px;
                 text-align: center;
                 position: relative;
                 height: 50px;
                 bottom: 0px;
                 left: 0px;
                 right: 0px;
                 margin-bottom: 0px;
                 
               
               }
               </style>
               </head>
               <body>
               
               <!-- {% if messages %}
                 <ul class="messages">
                   {% for message in messages%}
                     <li class="{{message.tags}}">{{message}}</li>
                     {%endfor%}
                   </ul>
                 {%endif%} -->
               
               <div class="header">
                 <h1>Online Book Store</h1>
                 <p style="font-family:times new roman;font-size:140%";>Book Store</p>
               
               </div>
               
               <div class="topnav">
                 <a href="/store/storeProfile">Go To Profile</a>
                 <a href="/store/user_list">User List</a>
               </div>
               
               <div class="row">
                 <div class="column side">
                   <h2 style="font-family:times new roman;font-size:120%";>Customr INFO</h2>
                   <p style="font-family:arial;font-size:90%;line-height:1.2";>
                   Name  : {{ user.first_name }} {{user.middle_name}} {{user.last_name}} <br><br>      
                   Email : {{ user.email }}<br>
                   </p>
                
               
                 </div>
                 
                 <div class="column middle">
                 <h3 style="color:#0f2453;border:2px solid #ddd">Customer Address</h3>
                       {% if address %}
                            <p style="font-family:arial;font-size:100%;line-height:1.2";>
                                <strong>Address Line1</strong>  : {{address.address_line1}} <br><br>      
                                <strong>Address Line1</strong>  : {{address.address_line1}} <br><br>
                                <strong>City</strong>           : {{address.city}}<br><br>
                                <strong>District</strong>       : {{address.district}}<br><br>
                                <strong>State</strong>          : {{address.state}}<br><br>
                                <strong>Zipcode</strong>        : {{address.zip_code}}<br><br>
                            </p>
                                            
                       {% else %}
                           <h3 align="center">Address Error</h> 
                       {% endif %}
               
               </div>
                 
                 <div class="column side">
                   <h2></h2>
                   <p></p>
                 </div>
               </div>
               
               <div class="">
                 <p></p>
               </div>
                 
               </body>
               </html>  
                            