<!---<html>
<head>
</head>


<body>
        {% for t in bookings %}
                              <p> my-bookings </p>
                        <p> {{ t.T.bookingID }} </p>
                                    {% if t.T.status is True %}
                                    <form method="get" action="{% url 'cancel' t.T.id %}">{% csrf_token %}
                                        <br><button class="btn  btn-danger" type="submit" style="margin-left: 85%"><i class="glyphicon glyphicon-remove-sign"></i> Cancel Booking</button>
                                     </form>
                                    {% endif %}

        {% endfor %}                            
</body>
</html>                                
               -->                         



               <!DOCTYPE html>
               <html lang="en">
               <head>
               <title>Trending Books</title>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <style>
               * {
                 box-sizing: border-box;
               }
               
               body {
                 margin: 0;
               }
               
               /* Style the header */
               .header {
                 background-color: #EDBD4C;
                 padding: 20px;
                 text-align: center;
               }
               
               /* Style the top navigation bar */
               .topnav {
                 overflow: hidden;
                 background-color: #333;
               }
               
               /* Style the topnav links */
               .topnav a {
                 float: right;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               /* Change color on hover */
               .topnav a:hover {
                 background-color: #ddd;
                 color: black;
               }
               
               /* Create three unequal columns that floats next to each other */
               .column {
                 float: left;
                 padding: 10px;
               }
               
               /* Left and right column */
               .column.side {
                 width: 25%;
               }
               
               /* Middle column */
               .column.middle {
                 width: 50%;
                 text-align: center;
               }
               
               /* Clear floats after the columns */
               .row:after {
                 content: "";
                 display: table;
                 clear: both;
                 }
                 
                   
                .button {
                 display: inline-block;
                 background-color: #0f2453;
                 border: ;
                 color: white;
                 padding: 10px 40px;
                 text-align: center;
                 font-size: 14px;
                 cursor: pointer;
               }
               
               .button:hover {
                 background-color:#2853FE;
               }
               
               
               /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
               @media screen and (max-width: 600px) {
                 .column.side, .column.middle {
                   width: 100%;
                 }
               }
               
               /* Style the footer */
               .footer {
                 background-color: #EDBD4C;
                 padding: 10px;
                 text-align: center;
                 position: relative;
                 height: 50px;
                 bottom: 0px;
                 left: 0px;
                 right: 0px;
                 margin-bottom: 0px;
                 
               
               }
               </style>
               </head>
               <body>
               
               <!-- {% if messages %}
                 <ul class="messages">
                   {% for message in messages%}
                     <li class="{{message.tags}}">{{message}}</li>
                     {%endfor%}
                   </ul>
                 {%endif%} -->
               
               <div class="header">
                 <h1>Online Book Store</h1>
                 <p style="font-family:times new roman;font-size:140%";>Book Store</p>
               
               </div>
               
               <div class="topnav">
                 <a href="/user/profile">Go To Profile</a>
               </div>
               
               <div class="row">
                 <div class="column side">
                   
                
               
                 </div>
                 
                 <div class="column middle">
                 <h3 style="color:#0f2453;border:2px solid #ddd">Top 10 Trending Books</h3>
                       {% if t_list %}
               
                                       <table border="2" align="center">
                                       <tr style="background-color: #0f2453">
                                            <th style="color: white">Sr No</th>
                                            <th style="color: white">Book ID</th>
                                            <th style="color: white">Title</th>
                                            <th style="color: white">Author</th>
                                            <th style="color: white">Publisher</th>                                                       
                                            <th style="color: white">Genre</th>
                                            <th style="color: white">Year Of Publish</th>
                                            <th style="color: white">Ratings</th>
                                            <th style="color: white">Copies Sold</th>
                                        </tr>
               
               
                                       {% for book in t_list%}
                                                        
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ book.book_id }}</td>
                                            <td>{{ book.title }}</td>
                                            <td>{{ book.author }}</td>
                                            <td>{{ book.publisher }}</td>
                                            <td>{{ book.genre }}</td>
                                            <td>{{ book.year_of_publish }}</td>
                                            <td>{{ book.rating }}</td>
                                            <td>{{ book.copies_sold }}</td>
                                            
                                       </tr>
                                       {% endfor %}
                                      
               
                                     
                       {% else %}
                           <h3 align="center">No Books available</h> 
                       {% endif %}
               
               </div>
                 
                 <div class="column side">
                   <h2></h2>
                   <p></p>
                 </div>
               </div>
               
               <div class="">
                 <p></p>
               </div>
                 
               </body>
               </html>               